<!DOCTYPE html>
<html>
<head>
    <title>Nested</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@1&family=Roboto:ital,wght@0,100;0,300;0,500;0,700;1,100;1,300&display=swap" rel="stylesheet">
</head>
<style>
    p{
        font-family: roboto, arial;
        margin-top: 0;
        margin-bottom: 0;
    }
    .gen{
        width: 180px;
        display: inline-block;
        box-shadow: 0 5px 8px rgba(0, 0, 0, 0.25);
        margin-right: 12px;
        vertical-align: top;
    }
    .picture{
        width: 180px;
        height: 200px;
        object-fit: cover;
    }
    .pic{
        width: 40px;
        object-fit: cover;
        display: inline-block;
        
        
        
    }
    .mut{
        width: 100px;
        display: inline-block;
        
        
    }
    .d2{
        width: 35px;
        height: 35px;
        border-radius: 45px;
        vertical-align: middle;
        
    }
    .info{
        font-size: 12px;
        vertical-align: middle;
        
    }
    .name{
        font-weight: bold;
        margin-bottom: 6px;
        font-size: 18px;
        

    }
    .pic-mut{
        margin-bottom: 6px;
    }
    
    .profile{
        margin-bottom: 6px;
    }
    .btn{
        background-color: rgb(24, 119, 242);
        margin-top: 0px;
        border: none;
        padding: 10px 18px 10px 18px;
        font-family: arial;
        font-size: 16px;
        border-radius: 10px;
        margin-bottom: 10px;
        color: white;

    }


</style>
<body>
    <div class="gen">
        <div class="profile">
            <img class="picture" src="cat1.jpg" alt="cat">
        </div>
        <div style="margin-left: 10px;">
            <p class="name">Oliver</p>
        </div>
        <div class="pic-mut" style="margin-left: 10px;">
            <div class="pic">
                <img class="d2" src="dog2.jpg" alt="dog">
            </div>
            <div class="mut">
                <p class="info">2 Mutual friends</p>
            </div>

        </div>
        <div class="top" style="margin-left: 10px;">
            <button class="btn">Add Friend</button>
        </div>
        
    </div>
    <div class="gen">
        <div class="profile">
            <img class="picture" src="cat2.jpg" alt="cat">
        </div>
        <div style="margin-left: 10px;">
            <p class="name">Mimi</p>
        </div>
        <div class="pic-mut" style="margin-left: 10px;">
            <div class="pic">
                <img class="d2" src="dog2.jpg" alt="dog">
            </div>
            <div class="mut">
                <p class="info">3 Mutual friends</p>
            </div>

        </div>
        <div class="top" style="margin-left: 10px;">
            <button class="btn">Add Friend</button>
        </div>
        
    </div>
    <div class="gen">
        <div class="profile">
            <img class="picture" src="dog.jpg" alt="dog">
        </div>
        <div style="margin-left: 10px;">
            <p class="name">Rex</p>
        </div>
        <div class="pic-mut" style="margin-left: 10px;">
            <div class="pic">
                <img class="d2" src="dog2.jpg" alt="dog">
            </div>
            <div class="mut">
                <p class="info">4 Mutual friends</p>
            </div>

        </div>
        <div class="top" style="margin-left: 10px;">
            <button class="btn">Add Friend</button>
        </div>
        
    </div>

</body>
</html>